<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header -->
                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@color/Oren_Background"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Tombol Back -->
                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/back_white"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="start"/>


                    <!-- Nama Lansia -->
                    <TextView
                        android:id="@+id/tvNamaLansia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah Obat"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        />
                </LinearLayout>

                <!-- LinearLayout untuk "Data Lansia" -->
                <LinearLayout
                    android:id="@+id/headerDataLansia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/header"
                    android:background="@color/Abumenu">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Data Obat"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>


                </LinearLayout>

                <!-- CardView untuk Data Lansia -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDataLansia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/headerDataLansia">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Informasi Lansia -->
                        <TextView android:text="Nama Obat" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                        <TextView android:text="Nama Obat" android:textSize="14sp" android:textColor="@color/black" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginBottom="20dp" />

                        <TextView android:text="Jenis Obat" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                        <Spinner
                            android:id="@+id/spinnerJenisObat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:clickable="true"
                            android:descendantFocusability="afterDescendants"

                            />



                        <TextView android:text="Satuan Dosis" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                        <Spinner
                            android:id="@+id/spinnerSatuanObat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:clickable="true"
                            android:descendantFocusability="afterDescendants"

                            />

                        <TextView android:text="Notes (Opsional)" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                        <TextView android:text="(Notes)" android:textSize="14sp" android:textColor="@color/black" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginBottom="20dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- LinearLayout untuk "Data Lansia" -->

                <!-- List Obat -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardListObat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toBottomOf="@id/headerDataObat"/>

                <!-- Tombol Save dan Cancel -->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/Oren_Muda_Menu"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/Oren_Muda_Menu"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/Oren_Muda_Menu"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/Oren_Muda_Menu"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                </LinearLayout>




            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80404040">

            <androidx.cardview.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:padding="20dp"
                android:layout_margin="16dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Judul -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Obat"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:padding="16dp" />

                    <!-- List Pasien -->
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/checkbox_selector"
                            android:padding="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Tablet/Pil/Kapsul"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:paddingEnd="10dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#FF9800"
                                android:checked="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/checkbox_selector"
                            android:padding="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Sirup/Cair"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:paddingEnd="10dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#D3D3D3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/checkbox_selector"
                            android:padding="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Puyer"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:paddingEnd="10dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#D3D3D3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/checkbox_selector"
                            android:padding="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Tetes"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:paddingEnd="10dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#D3D3D3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/checkbox_selector"
                            android:padding="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Salep"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:paddingEnd="10dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#D3D3D3" />
                        </LinearLayout>
                    </RadioGroup>

                    <!-- Tombol -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="16dp">

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:text="Add"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/oval_button"
                            android:textSize="16sp"
                            android:layout_marginEnd="10dp" />

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:text="Cancel"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/oval_button"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>